events { worker_connections 1024; }

http { 
  upstream wordpress { # configura um pool de endereço de servidores 
      server wordpress1_1;
      server wordpress1_2;
      server wordpress1_3;
      # server wordpress1_4;
      # server wordpress1_5;
  }
  
  server { # configura esse servidor
      listen 80 default_server; # escutando por conexões na porta 80
      listen [::]:80 default_server;

      root /usr/share/nginx/html;
      index index.php;

      location / { # repassa todos os requests para um dos endereços do upstream
        proxy_pass  http://wordpress;  # esse endereço aponta para o upstream wordpress
        add_header X-Upstream $upstream_addr; # adiciona o header Host com o valor de um dos endereços configurados no upstream
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
      }
  }
}